<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <style>
      h1 {
        text-align: center;
        border: 2px solid #557A46;
        border-radius: 8px;
        padding: 8px;
        text-transform: uppercase;
        background-color: #7A9D54;
        color: #F2EE9D;
      }
      .container{
        height: 60vh;
        border: 2px solid #8C3333;
        border-radius: 8px;
        margin-top: -10px;
        padding: 20px;
        background-color: #F2EE9D;
      }
      #todoInput{
        width: 240px;
        padding: 10px;
        border: 2px solid brown;
        border-radius: 5px;
      }
      #addButton{
        padding: 8px;
        margin-left: 30px;
        border: 2px solid brown;
        border-radius: 12px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>To Do List</h1>
    <div class="container">
      <input type="text" id="todoInput" placeholder="Enter Your Task" />
      <button id="addButton">Add</button>
      <ul id="todoList"></ul>
    </div>

    <script>
      const toDoInput = document.getElementById("todoInput");
      const addButton = document.getElementById("addButton");
      const toDoList = document.getElementById("todoList");

      addButton.addEventListener("click", function () {
        const task = toDoInput.value;

        if (task) {
          const newItem = document.createElement("li");
          newItem.textContent = task;
          toDoList.appendChild(newItem);
          toDoInput.value = "";
        }
      });
    </script>
  </body>
</html>
